# ADI

./: README.md
Semana10/: README.md  TesteConsumidor.java  TesteConsumidor2.java  TesteConsumidorTopico.java  TesteConsumidorTopicoEstoque.java  TesteConsumidorTopicoEstoque2.java  TesteConsumidorTopicoEstoque3.java  TesteProdutor.java  TesteProdutor2.java  TesteProdutorTopico.java  TesteProdutorTopicoEstoque2.java  TesteProdutorTopicoEstoque3.java  activemq.xml  jndi.properties
Semana11/: ConsumidorDLQ.java  Item.java  Pedido.java  PedidoFactory.java  TesteConsumidorTopicoEstoque3.java  TesteConsumidorTopicoEstoque4.java  TesteProdutorTopicoEstoque3.java  TesteProdutorTopicoEstoque4.java  jndi.properties  pom.xml
Semana12/: ConsumidorFilaLog.java  ProdutorFilaLog.java  TesteConsumidorFila_transacao.java  TesteProdutorFila_transacao.java  activemq.xml  jndi.properties
Semana13/: README.md
Semana14/: IndexController.java  spring-boot-devtools
Semana15/: application.properties  data.sql
Semana17/: CarroService.java  CarrosController.java
Semana5/: LeaderElection.java  README.md  WatchersDemo.java  comandosZookeeper.txt
Semana6/: Bacon.java  CafeDaManha_sincrono  Coffee.java  Egg.java  HelloWorldThreadExample  Janelas  Juice.java  ProdutorConsumidor_1  ProdutorConsumidor_2  ProdutorConsumidor_3  README.md  Syncronized_1  Syncronized_2  Threads_1  Toast.java
Semana7/: Exercicios.java  README.md
Semana8/: ClientAtLeastOnce.java  ClientAtMostOnce.java  ClientWithDelay.java  Ex01Cliente.java  Ex01Servidor.java  FuncoesServidor.java  README.md  ServerAtLeastOnce.java  ServerAtMostOnce.java  (+1 more)
(+37 files in other folders)
